[gd_scene load_steps=2 format=3 uid="uid://l3mvlmc16ury"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_oc3wk"]

[node name="TouchControls" type="CanvasLayer"]

[node name="Virtual Joystick" parent="." instance=ExtResource("1_oc3wk")]
offset_left = 150.0
offset_top = -388.0
offset_right = 450.0
offset_bottom = -88.0
scale = Vector2(1.5, 1.5)
pressed_color = Color(0.734057, 0.751424, 0.73033, 1)
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"
