ea4bc82a6ad023ab7ee23ee620429895
::res://::1737521753
bullet.gd::GDScript::-1::1737479879::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::8395088439615692058::1737451761::0::1::::<><>::res://bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1737380242::0::1::::<><>::
export_presets.cfg::TextFile::-1::1737521337::0::1::::<><>::
gun.gd::GDScript::-1::1737479879::0::1::::<>Area2D<>::
gun.tscn::PackedScene::4201733215591879759::1737451761::0::1::::<><>::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
icon.png::CompressedTexture2D::621515402784007901::1737380242::1737380357::1::::<><>::
menu.gd::GDScript::-1::1737479879::0::1::::<>Control<>::
menu.tscn::PackedScene::1682578289443714276::1737478966::0::1::::<><>::res://menu.gd
mob.gd::GDScript::-1::1737479879::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::6454852804888900599::1737479782::0::1::::<><>::res://mob.gd<>uid://ogik4s70pgwl::::res://characters/Mob/slime.tscn
pause_menu.gd::GDScript::-1::1737480485::0::1::::<>Control<>::
pause_menu.gdshader::Shader::-1::1737521377::0::1::::<><>::
pause_menu.tscn::PackedScene::1027048873901211506::1737521268::0::1::::<><>::res://pause_menu.gd
pine_tree.tscn::PackedScene::5451034307846728269::1737478822::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::-1::1737480254::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8447081318344731758::1737521268::0::1::::<><>::res://player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://ovrlyx6sbtr3::::res://pause_menu.tscn<>uid://b04l6xunsw2sp::::res://gun.tscn
Slime_shooting.apple-touch-icon.png::CompressedTexture2D::3358811812255714253::1737475162::1737475167::1::::<><>::
Slime_shooting.icon.png::CompressedTexture2D::5897864637461128012::1737475162::1737475167::1::::<><>::
Slime_shooting.png::CompressedTexture2D::8268807884583139227::1737475162::1737475167::1::::<><>::
survivor_game.gd::GDScript::-1::1737480075::0::1::::<>Node2D<>::
Survivor_Game.tscn::PackedScene::823323310539130098::1737521268::0::1::::<><>::uid://dsl3gvvk4yavu::::res://player.tscn<>res://survivor_game.gd<>uid://cjwr0d4w1omth::::res://pine_tree.tscn<>uid://l3mvlmc16ury::::res://touch_controls.tscn
touch_controls.tscn::PackedScene::830646559138592642::1737521268::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn
::res://addons/::1737520827
::res://addons/colorpicker_presets/::1737380242
colorpicker_presets.gd::GDScript::-1::1737380242::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1737380242::0::1::::<><>::
README.md::TextFile::-1::1737380242::0::1::::<><>::
::res://addons/virtual_joystick/::1737520827
plugin.cfg::TextFile::-1::1737520827::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1737520827::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1737520827::1737520827::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1737520827::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1737520827::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1737520827::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1737520828
CoverPreview.svg::CompressedTexture2D::1345812120768502646::1737520827::1737520828::1::::<><>::
joystick_icon.png::CompressedTexture2D::466361864531809475::1737520827::1737520827::1::::<><>::
Logo.svg::CompressedTexture2D::3668045610621383382::1737520827::1737520827::1::::<><>::
ShowcasePreview.png::CompressedTexture2D::94171500826922225::1737520827::1737520828::1::::<><>::
::res://addons/virtual_joystick/test/::1737520827
player.gd::GDScript::-1::1737520827::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1737520827::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1737520827
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1737520827::1737520827::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1737520827::1737520827::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1737520827::1737520827::1::::<><>::
::res://characters/::1737447214
ground_shadow.png::CompressedTexture2D::4668018078467755571::1737380242::1737380357::1::::<><>::
::res://characters/happy_boo/::1737450942
happy_boo.gd::GDScript::-1::1737380242::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1737450942::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1737380242::1737380357::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1737380242::1737380357::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1737380242::1737380357::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1737380242::1737380357::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1737380242::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1737380242::1737380357::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1737380242::1737380357::1::::<><>::
::res://characters/Mob/::1737479879
slime.gd::GDScript::-1::1737479879::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1737447214::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/Mob/slime_body.png<>res://characters/Mob/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/Mob/slime_face.png<>uid://btbxea1f3vwot::::res://characters/Mob/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/Mob/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1737380243::1737447214::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1737380243::1737447214::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1737380243::1737447214::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1737380243::1737447214::1::::<><>::
::res://pistol/::1737380357
pistol.png::CompressedTexture2D::6081771334990092076::1737380243::1737380357::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1737380243::1737380357::1::::<><>::
::res://pistol/impact/::1737468823
circle.png::CompressedTexture2D::8141367643636554889::1737380243::1737380357::1::::<><>::
impact.gd::GDScript::-1::1737380243::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1737468823::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1737380357
muzzle_flash.gd::GDScript::-1::1737380243::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1737380243::1737380357::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1737380243::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1737451761
circle_32.png::CompressedTexture2D::6271663262871881894::1737380243::1737380357::1::::<><>::
smoke_explosion.gd::GDScript::-1::1737380243::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1737380243::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1737451761::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1737380357
pine_tree.png::CompressedTexture2D::4806194308614878228::1737380243::1737380357::1::::<><>::
